# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1780912866	csrftoken	OODAfpNAa57QdDMMkVS0CCKeEDfCIbjO
.instagram.com	TRUE	/	FALSE	1780912866	datr	T6mrZkA_B-m0SbVyRE60DEYq
.instagram.com	TRUE	/	FALSE	1780912866	ds_user_id	68318617358
.instagram.com	TRUE	/	FALSE	1780912866	ig_did	530EC4BF-31E1-457F-A4C2-5C45403828EE
.instagram.com	TRUE	/	FALSE	1780912866	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1780912866	mid	ZqupUAALAAHdhl1yEX7aFZmhunBn
.instagram.com	TRUE	/	FALSE	1780912866	ps_l	1
.instagram.com	TRUE	/	FALSE	1780912866	ps_n	1
.instagram.com	TRUE	/	FALSE	1780912866	rur	CLN\05468318617358\0541780911657:01fe1906b59e0b9507418010bef34412c5faca59bf484de82b64885a1146b7b97b7deab5
.instagram.com	TRUE	/	FALSE	1780912866	sessionid	68318617358%3AE0qC05sd5mMVSC%3A24%3AAYc36DnhFZcecio9aObpHePQBy3FjEuSacinsSxzOnU
.instagram.com	TRUE	/	FALSE	1780912866	wd	1920x999